--cpu Cortex-M3
"rpower\startup_stm32f103xb.o"
"rpower\stm32f1xx_hal_pwr.o"
"rpower\stm32f1xx_hal_i2c.o"
"rpower\stm32f1xx_hal_adc.o"
"rpower\stm32f1xx_hal_flash.o"
"rpower\stm32f1xx_hal_gpio_ex.o"
"rpower\stm32f1xx_hal_tim.o"
"rpower\stm32f1xx_hal_cortex.o"
"rpower\stm32f1xx_hal_uart.o"
"rpower\stm32f1xx_hal_rcc_ex.o"
"rpower\stm32f1xx_hal_dma.o"
"rpower\stm32f1xx_hal_flash_ex.o"
"rpower\stm32f1xx_hal_rcc.o"
"rpower\stm32f1xx_hal_gpio.o"
"rpower\stm32f1xx_hal_tim_ex.o"
"rpower\stm32f1xx_hal_adc_ex.o"
"rpower\stm32f1xx_hal.o"
"rpower\main.o"
"rpower\stm32f1xx_it.o"
"rpower\stm32f1xx_hal_msp.o"
"rpower\board.o"
"rpower\hts221.o"
"rpower\lsm303d.o"
"rpower\micronet.o"
"rpower\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "RPower\RPower.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RPower.map" -o RPower\RPower.axf